MONGODB_URI=mongodb+srv://pcabezal:Overmind8@cluster0.pgybqvh.mongodb.net/testauth?retryWrites=true&w=majority
MONGOCARDS_URI=mongodb+srv://pcabezal:Overmind8@cluster0.pgybqvh.mongodb.net/card-db?retryWrites=true&w=majority
JWT_SECRET=averyverylongsecret
GOOGLE_CLIENT_ID=1008668496228-l2prut2bh0h5q81djs959utk71rgs4tg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/api/auth/google/callback
CLOUD_NAME = 'dc2rqlnb8'
API_KEY = '641358325256389'
API_SECRET = 'wvl2SvMG5YWShb25mqBATAO4h_w'